// Import the actual theme - this is the theme.less file from the theme's directory.
// Build process should ensure that import paths are set up correctly for this to happen.

@import 'theme.less';

// Mixins

.oo-ui-background-image( @url ) {
	background-image: e( '/* @embed */' ) url( ~'@{url}' );
}

// Support Webkit/Blink: Force element on own GPU composite layer
// Can be used in order to help establish smooth, jank-free scrolling
// in connection with CSS animations or tame `opacity` bug. Use sparely & wisely!
// See T154460 & T182257.
.oo-ui-force-gpu-composite-layer() {}

.oo-ui-horizontal-gradient( @startColor: #eee, @endColor: #fff, @startPos: 0, @endPos: 100% ) {
	background-color: average( @startColor, @endColor );
	background-image: linear-gradient( to right, @startColor @startPos, @endColor @endPos );
}

.oo-ui-vertical-gradient( @startColor: #eee, @endColor: #fff, @startPos: 0, @endPos: 100% ) {
	background-color: average( @startColor, @endColor );
	background-image: linear-gradient( to bottom, @startColor @startPos, @endColor @endPos );
}

.oo-ui-unselectable() {}

.oo-ui-selectable() {}

.oo-ui-inline-spacing( @spacing, @cancelled-spacing: 0 ) {}

// Clear floats after the element.
.oo-ui-clearfix() {}

.oo-ui-placeholder( @rules ) {
	/* stylelint-disable selector-no-vendor-prefix */
	// WebKit, Blink, Edge
	&::-webkit-input-placeholder {
		@rules();
	}
	// Internet Explorer 10-11
	&:-ms-input-placeholder {
		@rules();
	}
	// Firefox 19-50
	&::-moz-placeholder {
		@rules();
	}
	/* stylelint-enable selector-no-vendor-prefix */
	// W3C Standard Selectors Level 4
	&::placeholder {
		@rules();
	}
}

// Screen Reader Helper Mixin
.oo-ui-screen-reader-text() {}
