// WikimediaUI theme variables

@ooui-default-image-path: 'themes/wikimediaui/images';

// Pull in the main set of variables from the shared UI base
// * Reaching into node_modules like this to avoid a symlink that Windows users won't like
// * Use LESS "reference" import to avoid including the '/**' comment at the top of the file
@import ( reference ) '../../../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

// Background & Text Colors
@background-color-base--active: @wmui-color-base80;
@background-color-frameless--hover: @background-color-quiet--hover;
@background-color-frameless--active: @background-color-quiet--active;
@background-color-pending-stripe: @wmui-color-base80;
// Backdrop is the term used by CSS Fullscreen API and is used to dim the background when a modal Dialog is open. Also known as overlay mask.
@background-color-backdrop-light: rgba( 255, 255, 255, 0.65 );
@color-base--deemphasized: @wmui-color-base20;
@color-taboption: @color-base--hover;

// Primary 'Progressive' and 'Destructive' Colors
@color-destructive-non-primary: #d73333; // Exemption for non-primary buttons, foremost used in VE, lightened up R50 to align to AA contrast ratio

@border-color-dialog: @border-color-base;
@border-color-menu: @border-color-base;

@border-color-framed-progressive--hover: @color-primary--hover;
@border-color-framed-destructive--hover: @color-destructive--hover;
@border-color-frameless: transparent;

@border-color-focus-inset: @color-base--inverted;
@border-color-dialog-bar: @wmui-color-base70;

@border-color-toolbar: @wmui-color-base70;
@border-color-toolgroup: @wmui-color-base80;

@box-shadow-toolbar-top: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
@box-shadow-toolbar-bottom: 0 -1px 1px 0 rgba( 0, 0, 0, 0.1 );
@box-shadow-progressbar: @box-shadow-card;
@box-shadow-progressive-filled--focus: inset 0 0 0 1px @color-primary, inset 0 0 0 2px @color-base--inverted;
@box-shadow-frameless-indicator--focus: 0 0 0 2px @color-primary;
@box-shadow-action--focus: @box-shadow-base--focus, 0 0 0 1px @color-primary;
@box-shadow-toolbar-action-button--focus: inset 0 0 0 2px @color-primary, inset 0 0 0 3px @color-base--inverted;
@box-shadow-popuptoolgroup-tool--focus: inset 0 0 0 2px @color-primary--focus;
@box-shadow-input-binary--active: inset 0 0 0 1px @color-primary--active;
@box-shadow-error--focus: inset 0 0 0 1px @color-error;

@filter-drop-shadow-menu: drop-shadow( 0 2px 1px rgba( 0, 0, 0, 0.3 ) );

// Binary Input Widgets (CheckboxInput, RadioInput, ToggleSwitch)
@background-color-input-binary--active: @color-primary--active;
@background-color-input-binary--checked: @color-primary;
@border-color-input-binary: @border-color-base--active;
@border-color-input-binary--active: @color-primary--active;
@border-color-input-binary--checked: @color-primary;

// Theme mixins

.mw-frameless-button-colored( @child, @color-text, @hover, @active, @focus ) { // following CSS Pseudo Classes
	> @{child} {
		color: @color-text;
	}

	> @{child}:hover {
		color: @hover;
	}

	> @{child}:active,
	&.oo-ui-buttonElement-pressed > @{child} {
		color: @active;
		border-color: @active;
		box-shadow: none;
	}
}

.mw-framed-button-colored( @child, @color-text, @hover, @border-color--hover, @active, @focus ) {
	> @{child} {
		color: @color-text;
	}

	> @{child}:hover {
		background-color: @hover;
		border-color: @border-color--hover;
	}

	> @{child}:focus {
		border-color: @focus;
		box-shadow: inset 0 0 0 1px @focus;
		// In Windows high contrast mode the outline becomes visible.
		outline: @outline-base--focus;
	}

	> @{child}:active,
	&.oo-ui-buttonElement-pressed > @{child},
	&.oo-ui-buttonElement-active > @{child},
	&.oo-ui-popupToolGroup-active > @{child} {
		background-color: lighten( @active, 60% );
		color: @active;
		border-color: @active;
		box-shadow: none;
	}
}

.mw-framed-primary-button-colored( @child, @color, @hover, @active, @focus ) {
	> @{child} {
		color: @color-base--inverted;
		background-color: @color;
		border-color: @color;
	}

	> @{child}:hover {
		background-color: @hover;
		border-color: @hover;
	}

	> @{child}:focus {
		border-color: @focus;
		box-shadow: inset 0 0 0 1px @focus, inset 0 0 0 2px @color-base--inverted;
		// In Windows high contrast mode the outline becomes visible.
		outline: @outline-base--focus;
	}

	> @{child}:active,
	&.oo-ui-buttonElement-pressed > @{child},
	&.oo-ui-buttonElement-active > @{child},
	&.oo-ui-popupToolGroup-active > @{child} {
		color: @color-base--inverted;
		background-color: @active;
		border-color: @active;
		box-shadow: none;
	}
}

// For some reason the ':' in the arguments list makes the linter think this a rule.
.mw-tool-colored( @child, @color-text, @hover, @active, @focus, @active-text: @active ) {
	> @{child} {
		color: @color-text;
	}

	> @{child}:hover {
		background-color: @hover;
	}

	> @{child}:focus {
		outline-color: @focus;
		box-shadow: inset 0 0 0 1px @focus;
	}

	> @{child}:active,
	&.oo-ui-tool-active > @{child},
	&.oo-ui-popupToolGroup-active > @{child} {
		background-color: lighten( @active, 60% );
		color: @active-text;
		box-shadow: none;
	}
}

.mw-primary-tool-colored( @child, @color, @hover, @active, @focus ) {
	> @{child} {
		color: @color-base--inverted;
		background-color: @color;
	}

	> @{child}:hover {
		background-color: @hover;
	}

	> @{child}:focus {
		outline-color: @focus;
		box-shadow: inset 0 0 0 1px @focus, inset 0 0 0 2px @color-base--inverted;
	}

	> @{child}:active,
	&.oo-ui-tool-active > @{child} {
		color: @color-base--inverted;
		background-color: @active;
		box-shadow: none;
	}

	&.oo-ui-widget-disabled > @{child},
	&.oo-ui-widget-disabled > @{child}:active {
		background-color: @background-color-filled--disabled;
		color: @color-filled--disabled;
	}
}
