@import 'common.less';

.theme-oo-ui-element() {}

.theme-oo-ui-buttonElement() {
	&.oo-ui-widget-enabled {
		> .oo-ui-buttonElement-button {
			&:focus {
				// In Windows high contrast mode the transparent outline becomes visible.
				outline: @outline-base--focus;
			}
		}
	}

	&-frameless {
		// Icon (-only) frameless
		&.oo-ui-iconElement {
			> .oo-ui-buttonElement-button {
				border-color: @border-color-frameless;
			}
		}

		&.oo-ui-labelElement {
			> .oo-ui-buttonElement-button {
				border-color: @border-color-frameless;
			}
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-buttonElement-button {
				color: @color-base;

				&:hover {
					background-color: @background-color-frameless--hover;
					color: @color-base--active;
				}

				&:focus {
					border-color: @border-color-base--focus;
					box-shadow: @box-shadow-base--focus;
				}
			}

			&.oo-ui-buttonElement-pressed > input.oo-ui-buttonElement-button,
			> .oo-ui-buttonElement-button:active {
				background-color: @background-color-frameless--active;
				color: @color-base--active;
				border-color: @border-color-base--active;
			}

			&.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) {
				> .oo-ui-buttonElement-button {
					&:focus {
						box-shadow: @box-shadow-frameless-indicator--focus;
					}
				}
			}

			&.oo-ui-flaggedElement {
				&-progressive {
					.mw-frameless-button-colored( ~'.oo-ui-buttonElement-button', @color-primary, @color-primary--hover, @color-primary--active, @color-primary--focus );
				}

				&-destructive {
					.mw-frameless-button-colored( ~'.oo-ui-buttonElement-button', @color-destructive, @color-destructive--hover, @color-destructive--active, @color-destructive--focus );
				}
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button {
				color: @color-base--disabled;
			}
		}
	}

	&-framed {
		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button {
				background-color: @background-color-filled--disabled;
				color: @color-filled--disabled;
				border-color: @border-color-base--disabled;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				background-color: mix( @color-primary--active, @background-color-filled--disabled, 35% );
			}
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-buttonElement-button {
				background-color: @background-color-framed;
				color: @color-base;
				border-color: @border-color-base;

				&:hover {
					background-color: @background-color-framed--hover;
					color: @color-base--hover;
					border-color: @border-color-base--hover;

					> .oo-ui-iconElement-icon,
					> .oo-ui-indicatorElement-indicator {
						&:not( .oo-ui-image-invert ) {
							opacity: @opacity-icon-base--hover;
						}
					}
				}

				&:focus {
					border-color: @border-color-base--focus;
					box-shadow: @box-shadow-base--focus;
				}
			}

			// `.oo-ui-buttonElement-active` is the selected (toggled) one here.
			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				background-color: @color-primary--active;
				color: @color-base--inverted;
				border-color: @border-color-input-binary--active;

				&:focus {
					border-color: @color-primary--focus;
					box-shadow: @box-shadow-progressive-filled--focus;
				}
			}

			// `.oo-ui-buttonElement-pressed` is the `:active` (mousedown) one here.
			> .oo-ui-buttonElement-button:active,
			&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
				background-color: @background-color-framed--active;
				color: @color-base--active;
				border-color: @border-color-base--active;
			}

			&.oo-ui-flaggedElement {
				&-progressive {
					.mw-framed-button-colored( ~'.oo-ui-buttonElement-button', @color-primary, @background-color-framed--hover, @border-color-framed-progressive--hover, @color-primary--active, @color-primary--focus );
				}

				&-destructive {
					.mw-framed-button-colored( ~'.oo-ui-buttonElement-button', @color-destructive-non-primary, @background-color-framed--hover, @border-color-framed-destructive--hover, @color-destructive--active, @color-destructive--focus );
				}
			}

			&.oo-ui-flaggedElement-primary {
				&.oo-ui-flaggedElement {
					&-progressive {
						.mw-framed-primary-button-colored( ~'.oo-ui-buttonElement-button', @color-primary, @color-primary--hover, @color-primary--active, @color-primary--focus );
					}

					&-destructive {
						.mw-framed-primary-button-colored( ~'.oo-ui-buttonElement-button', @color-destructive, @color-destructive--hover, @color-destructive--active, @color-destructive--focus );
					}
				}
			}
		}
	}
}

.theme-oo-ui-clippableElement() {}

.theme-oo-ui-draggableElement() {}

.theme-oo-ui-draggableGroupElement() {}

.theme-oo-ui-flaggedElement() {}

.theme-oo-ui-floatableElement() {}

.theme-oo-ui-groupElement() {}

.theme-oo-ui-iconElement() {}

.theme-oo-ui-indicatorElement() {}

.theme-oo-ui-labelElement() {}

.theme-oo-ui-lookupElement() {}

.theme-oo-ui-pendingElement() {
	&-pending {
		background-color: @background-color-pending-stripe;
		background-image: linear-gradient( 135deg, @background-color-base 25%, transparent 25%, transparent 50%, @background-color-base 50%, @background-color-base 75%, transparent 75%, transparent );
	}
}

.theme-oo-ui-popupElement() {}

.theme-oo-ui-tabIndexedElement() {}

.theme-oo-ui-titledElement() {}
