@import 'common.less';

.theme-oo-ui-layout() {}

.theme-oo-ui-bookletLayout() {
	&-outlinePanel {
		> .oo-ui-outlineControlsWidget {
			border-top-color: @border-color-dialog-bar;
		}
	}

	> .oo-ui-menuLayout-menu {
		border-right-color: @border-color-dialog-bar;
	}
}

.theme-oo-ui-indexLayout() {}

.theme-oo-ui-copyTextLayout() {}

.theme-oo-ui-fieldLayout() {
	&-disabled > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
		color: @color-base--disabled;
	}
}

.theme-oo-ui-actionFieldLayout() {}

.theme-oo-ui-fieldsetLayout() {}

.theme-oo-ui-formLayout() {}

.theme-oo-ui-menuLayout() {}

.theme-oo-ui-panelLayout() {
	&-framed {
		border-color: @border-color-dialog;
	}
}

.theme-oo-ui-tabPanelLayout() {}

.theme-oo-ui-pageLayout() {}

.theme-oo-ui-stackLayout() {}

.theme-oo-ui-horizontalLayout() {}
