@import 'common.less';

.theme-oo-ui-toolbar() {
	&-bar {
		background-color: @background-color-toolbar;
		color: @color-base;

		.oo-ui-toolbar-position-top > & {
			border-bottom: @border-toolbar;
			box-shadow: @box-shadow-toolbar-top;
		}

		.oo-ui-toolbar-position-bottom > & {
			border-top: @border-toolbar;
			box-shadow: @box-shadow-toolbar-bottom;
		}

		.oo-ui-toolbar-bar {
			background-color: transparent;
			box-shadow: none;
		}
	}

	&-narrow {
		&.oo-ui-toolbar-position-top .oo-ui-toolbar-bar::after {
			border-bottom: @border-toolbar;
		}

		&.oo-ui-toolbar-position-bottom .oo-ui-toolbar-bar::after {
			border-top: @border-toolbar;
		}
	}
}

.theme-oo-ui-tool() {
	&.oo-ui-widget-enabled {
		.oo-ui-tool-link {
			&:focus {
				outline: @border-width-base @border-style-base @border-color-base--focus;
				box-shadow: @box-shadow-base--focus;
			}
		}

		.oo-ui-iconElement-icon {
			opacity: @opacity-icon-base;
		}

		.mw-tool-colored( ~'.oo-ui-tool-link', inherit, @background-color-tool--hover, @color-primary--active, @color-primary--focus, @color-tool--active );

		&.oo-ui-flaggedElement {
			&-progressive {
				.mw-tool-colored( ~'.oo-ui-tool-link', @color-primary, @background-color-tool--hover, @color-primary--active, @color-primary--focus );
			}

			&-destructive {
				.mw-tool-colored( ~'.oo-ui-tool-link', @color-destructive-non-primary, @background-color-tool--hover, @color-destructive--active, @color-destructive--focus );
			}
		}

		&.oo-ui-flaggedElement-primary {
			&.oo-ui-flaggedElement {
				&-progressive {
					.mw-primary-tool-colored( ~'.oo-ui-tool-link', @color-primary, @color-primary--hover, @color-primary--active, @color-primary--focus );
				}

				&-destructive {
					.mw-primary-tool-colored( ~'.oo-ui-tool-link', @color-destructive, @color-destructive--hover, @color-destructive--active, @color-destructive--focus );
				}
			}
		}
	}
}

.theme-oo-ui-popupTool() {}

.theme-oo-ui-toolGroupTool() {
	> .oo-ui-toolGroup {
		border-right: 0;
	}
}

.theme-oo-ui-toolGroup() {
	box-sizing: border-box;
}

.theme-oo-ui-barToolGroup() {
	&-tools.oo-ui-toolGroup-enabled-tools .oo-ui-tool.oo-ui-widget-disabled,
	&-tools.oo-ui-toolGroup-disabled-tools .oo-ui-tool {
		&.oo-ui-flaggedElement-primary {
			> .oo-ui-tool-link {
				background-color: @background-color-filled--disabled;
				border-color: @border-color-base--disabled;

				.oo-ui-tool-title {
					color: @color-base--inverted;
				}
			}

			&.oo-ui-tool-active > .oo-ui-tool-link {
				background-color: mix( @color-primary--active, @background-color-filled--disabled, 35% );
			}
		}

		> .oo-ui-tool-link .oo-ui-tool-title {
			color: @color-base--disabled;
		}
	}
}

.theme-oo-ui-listToolGroup() {
	&-tools .oo-ui-tool {
		&.oo-ui-widget-enabled {
			&:hover {
				background-color: @background-color-tool--hover;
				color: @color-tool--hover;
			}
		}

		&-active {
			&.oo-ui-widget-enabled {
				background-color: @background-color-tool--active;

				&:hover {
					background-color: @background-color-tool--active-hover;
				}

				.oo-ui-tool-link .oo-ui-tool-title {
					color: @color-tool--active;
				}
			}
		}

		&.oo-ui-widget-disabled {
			.oo-ui-tool-title {
				color: @color-base--disabled;
			}
		}
	}

	&.oo-ui-widget-disabled {
		color: @color-base--disabled;
	}
}

.theme-oo-ui-menuToolGroup() {
	border-left: @border-toolgroup;
	border-right: @border-toolgroup;

	&-tools .oo-ui-tool {
		&.oo-ui-widget-enabled {
			&:hover {
				background-color: @background-color-tool--active-hover;
			}
		}

		&.oo-ui-tool-active {
			background-color: @background-color-tool--active;
		}
	}

	&.oo-ui-widget-disabled,
	&-tools .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-title {
		color: @color-base--disabled;
	}
}

.theme-oo-ui-popupToolGroup() {
	&-header {
		color: @color-base--subtle;
	}

	&-tools {
		background-color: @background-color-toolbar;
		border: @border-toolbar;
		box-shadow: @box-shadow-menu;

		.oo-ui-tool-link {
			.oo-ui-tool-accel {
				color: @color-base--subtle;
			}
		}
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-popupToolGroup-handle {
			&:hover {
				background-color: @background-color-tool--hover;
			}

			&:active {
				background-color: @background-color-tool--active;
			}

			&:focus {
				outline: @border-width-base @border-style-base @border-color-base--focus;
				box-shadow: @box-shadow-base--focus;
			}
		}

		// Due to z-index shuffling `border` has to acts as `background` here
		.oo-ui-toolbar-actions & {
			> .oo-ui-popupToolGroup-handle {
				border-right: @border-width-base @border-style-base transparent;

				&:hover {
					border-right-color: @background-color-tool--hover;
				}

				&:active {
					border-right-color: @background-color-tool--active;
				}

				&:focus {
					border-right-color: @border-color-base--focus;
				}
			}
		}
	}

	&.oo-ui-popupToolGroup-active {
		> .oo-ui-popupToolGroup-handle {
			background-color: @background-color-tool--active;
			color: @color-tool--active;

			&:hover {
				background-color: @background-color-tool--active-hover;
				color: @color-tool--active;
			}
		}
	}

	&-tools .oo-ui-tool-active.oo-ui-widget-enabled .oo-ui-tool-link .oo-ui-tool-title {
		color: @color-tool--active;
	}

	&-tools .oo-ui-tool.oo-ui-widget-enabled .oo-ui-tool-link:focus {
		outline: @outline-base--focus;
		box-shadow: @box-shadow-popuptoolgroup-tool--focus;
	}

	&.oo-ui-flaggedElement {
		&-progressive {
			.mw-tool-colored( ~'.oo-ui-popupToolGroup-handle', @color-primary, @background-color-framed--hover, @color-primary--active, @color-primary--focus );
		}

		&-destructive {
			.mw-tool-colored( ~'.oo-ui-popupToolGroup-handle', @color-destructive-non-primary, @background-color-framed--hover, @color-destructive--active, @color-destructive--focus );
		}
	}

	&.oo-ui-flaggedElement-primary {
		&.oo-ui-flaggedElement {
			&-progressive {
				.mw-primary-tool-colored( ~'.oo-ui-popupToolGroup-handle', @color-primary, @color-primary--hover, @color-primary--active, @color-primary--focus );
			}

			&-destructive {
				.mw-primary-tool-colored( ~'.oo-ui-popupToolGroup-handle', @color-destructive, @color-destructive--hover, @color-destructive--active, @color-destructive--focus );
			}
		}
	}
}
