// WikimediaUI theme variables

// Pull in the main set of variables from the shared UI base
// * Reaching into node_modules like this to avoid a symlink that Windows users won't like
// * Use LESS "reference" import to avoid including the '/**' comment at the top of the file
@import ( reference ) '../../../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

:root {
	--wmui-color-base0: @wmui-color-base0;    // = HSB 0°, 0%, 0%
	--wmui-color-base10: @wmui-color-base10; // = HSB 210°, 6%, 13%
	--wmui-color-base20: @wmui-color-base20; // WCAG 2.0 level AAA 7.09:1 contrast ratio on `#fff`
	--wmui-color-base30: @wmui-color-base30; // WCAG 2.0 level AA at 4.52:1 contrast ratio on `#fff`
	--wmui-color-base50: @wmui-color-base50; // = HSB 212°, 8%, 69%
	--wmui-color-base70: @wmui-color-base70; // = HSB 213°, 4%, 82%
	--wmui-color-base80: @wmui-color-base80; // = HSB 220°, 3%, 94%
	--wmui-color-base90: @wmui-color-base90; // = HSB 210°, 1%, 98%
	--wmui-color-base100: @wmui-color-base100;    // = HSB 0°, 0%, 100%

	--wmui-color-accent30: @wmui-color-accent30; // = HSB 220°, 70%, 55%
	--wmui-color-accent50: @wmui-color-accent50;    // = HSB 220°, 75%, 80%
	--wmui-color-accent90: @wmui-color-accent90; // = HSB 214°, 8%, 100%

	--wmui-color-red30: @wmui-color-red30; // = HSB 360°, 80%, 70%
	--wmui-color-red50: @wmui-color-red50;    // = HSB 360°, 77%, 87%
	--wmui-color-red90: @wmui-color-red90; // = HSB 3°, 9%, 100%

	--wmui-color-yellow30: @wmui-color-yellow30; // = HSB 36°, 100%, 67%
	--wmui-color-yellow50: @wmui-color-yellow50; // = HSB 43°, 100%, 93%
	--wmui-color-yellow90: @wmui-color-yellow90; // = HSB 39°, 9%, 100%

	--wmui-color-green30: @wmui-color-green30; // = HSB 167°, 85%, 53%
	--wmui-color-green50: @wmui-color-green50; // = HSB 167°, 100%, 69%
	--wmui-color-green90: @wmui-color-green90; // = HSB 166°, 16%, 99%

	// Note, this color is part of the Codex Design System, under different naming scheme.
	--wmui-color-green700: @wmui-color-green700;

	// Modifier colors, not part of official palette, limited to interaction state usage.
	--wmui-color-base10--lighten: @wmui-color-base10--lighten;
	--wmui-color-accent50--lighten: @wmui-color-accent50--lighten; // = `lighten( @color-primary, 3 )`
	--wmui-color-red50--lighten: @wmui-color-red50--lighten; // ~= `filter: brightness( 120% )`
	--wmui-color-green50--lighten: @wmui-color-green50--lighten;
	--wmui-color-purple50: @wmui-color-purple50;

	// From here on no static color values, only variable references.
	// Background Colors
	--wmui-background-color-base: @background-color-base;
	--wmui-background-color-base--hover: @background-color-base--hover;
	--wmui-background-color-base--disabled: @background-color-base--disabled;
	--wmui-background-color-base--read-only: @background-color-base--read-only;
	--wmui-background-color-code: @background-color-code;
	// 'Framed' UI elements (Framed Buttons, Dropdowns, ToggleSwitches…)
	--wmui-background-color-framed: @background-color-framed;
	--wmui-background-color-framed--hover: @background-color-framed--hover;
	--wmui-background-color-framed--active: @background-color-framed--active;
	// 'Filled' UI elements (Checkboxes, Radios, ProgressBars…)
	--wmui-background-color-filled--disabled: @background-color-filled--disabled;
	// Binary Input elements (Checkboxes, Radios, Toggle Switches)
	--wmui-background-color-input-binary--active: @background-color-input-binary--active;
	--wmui-background-color-input-binary--checked: @background-color-input-binary--checked;
	// Quiet Buttons
	--wmui-background-color-quiet: @background-color-quiet;
	// Use `rgba()` values here as the quiet buttons need to blend in with background.
	--wmui-background-color-quiet--hover: @background-color-quiet--hover; // = `@wmui-color-base90` on white.
	--wmui-background-color-quiet--active: @background-color-quiet--active; // = `@wmui-color-base80` on white.
	// Toolbar and Tools
	--wmui-background-color-toolbar: @background-color-toolbar;
	--wmui-background-color-tool--hover: @background-color-tool--hover;
	--wmui-background-color-tool--active: @background-color-tool--active;
	--wmui-background-color-tool--active-hover: @background-color-tool--active-hover;
	// Tabs Navigation Background Color
	--wmui-background-color-tabs: @background-color-tabs;
	// User system messages (errors, warnings, successes, notices)
	--wmui-background-color-error--framed: @background-color-error--framed;
	--wmui-background-color-warning--framed: @background-color-warning--framed;
	--wmui-background-color-success--framed: @background-color-success--framed;
	--wmui-background-color-notice--framed: @background-color-notice--framed;
	// Highlight Colors for text highlighting, think metaphorically text marker
	--wmui-background-color-highlight: @background-color-highlight; // Equals to `#ffe29e` on `#fff` background.

	// Foreground Colors
	--wmui-color-base: @color-base;
	--wmui-color-base--hover: @color-base--hover;
	--wmui-color-base--active: @color-base--active;
	--wmui-color-base--inverted: @color-base--inverted;
	--wmui-color-base--emphasized: @color-base--emphasized;
	--wmui-color-base--subtle: @color-base--subtle;
	--wmui-color-base--disabled: @color-base--disabled;
	--wmui-color-filled--disabled: @color-filled--disabled;
	--wmui-color-accessory: @color-accessory;
	--wmui-color-placeholder: @color-placeholder;
	// Primary 'Progressive' Color, Background Color and states
	--wmui-background-color-primary: @background-color-primary;
	--wmui-background-color-primary--hover: @background-color-primary--hover;
	--wmui-color-primary: @color-primary;
	--wmui-color-primary--hover: @color-primary--hover;
	--wmui-color-primary--active: @color-primary--active;
	--wmui-color-primary--focus: @color-primary--focus;
	// 'Destructive' Color, Background Color and states
	--wmui-background-color-destructive: @background-color-destructive;
	--wmui-color-destructive: @color-destructive;
	--wmui-color-destructive--hover: @color-destructive--hover;
	--wmui-color-destructive--active: @color-destructive--active;
	--wmui-color-destructive--focus: @color-destructive--focus;
	// Secondary Color and states (links only)
	--wmui-color-secondary: @color-secondary;
	--wmui-color-secondary--hover: @color-secondary--hover;
	--wmui-color-secondary--active: @color-secondary--active;
	--wmui-color-secondary--focus: @color-secondary--focus;
	// User system messages (errors, warnings, successes, notices)
	--wmui-color-error: @color-error;
	--wmui-color-warning: @color-warning;
	--wmui-color-success: @color-success;
	--wmui-color-success--framed: @color-success--framed;
	--wmui-color-notice: @color-notice;
	// Toolbar and Tools
	--wmui-color-tool--hover: @color-tool--hover; // Used here in combination with `:hover` background-color turning light grey
	--wmui-color-tool--active: @color-tool--active;

	// Border
	--wmui-border-base: @border-base;
	--wmui-border-dialog: @border-dialog;
	--wmui-border-menu: @border-menu;
	--wmui-border-input-binary: @border-input-binary;
	// User system messages (errors, warnings, successes, notices)
	--wmui-border-error: @border-error;
	--wmui-border-warning: @border-warning;
	--wmui-border-success: @border-success;
	--wmui-border-notice: @border-notice;
	// Border Colors
	--wmui-border-color-base: @border-color-base;
	--wmui-border-color-base--hover: @border-color-base--hover;
	--wmui-border-color-base--active: @border-color-base--active;
	--wmui-border-color-base--focus: @border-color-base--focus;
	--wmui-border-color-base--disabled: @border-color-base--disabled;

	--wmui-border-color-filled--disabled: @border-color-filled--disabled;
	// Border Colors primary buttons
	--wmui-border-color-primary: @border-color-primary;
	--wmui-border-color-primary--hover: @border-color-primary--hover;
	--wmui-border-color-primary--active: @border-color-primary--active;
	--wmui-border-color-primary--focus: @border-color-primary--focus;
	--wmui-border-color-destructive: @border-color-destructive;
	--wmui-border-color-destructive--hover: @border-color-destructive--hover;
	--wmui-border-color-destructive--active: @border-color-destructive--active;
	--wmui-border-color-destructive--focus: @border-color-destructive--focus;
	--wmui-border-color-inset--focus: @border-color-inset--focus;
	--wmui-border-color-input--hover: @border-color-input--hover;
	--wmui-border-color-input-binary: @border-color-input-binary;
	--wmui-border-color-input-binary--active: @border-color-input-binary--active;
	--wmui-border-color-input-binary--checked: @border-color-input-binary--checked;
	--wmui-border-color-heading: @border-color-heading;
	--wmui-border-color-divider: @border-color-divider;
	--wmui-border-color-wikitable: @border-color-wikitable; // See T168029
	// Border Colors user system messages
	--wmui-border-color-error: @border-color-error;
	--wmui-border-color-warning: @border-color-warning;
	--wmui-border-color-success: @border-color-success;
	--wmui-border-color-notice: @border-color-notice;
	// Border Styles
	--wmui-border-style-base: @border-style-base;
	// Border Widths
	--wmui-border-width-base: @border-width-base;

	// Box Shadows
	// Base `box-shadow` set to `transparent` for transition purpose.
	--wmui-box-shadow-base: @box-shadow-base;
	--wmui-box-shadow-base--focus: @box-shadow-base--focus;
	--wmui-box-shadow-primary--focus: @box-shadow-primary--focus;
	--wmui-box-shadow-destructive--focus: @box-shadow-destructive--focus;
	--wmui-box-shadow-filled--disabled: @box-shadow-filled--disabled;
	--wmui-box-shadow-card: @box-shadow-card;
	--wmui-box-shadow-dialog: @box-shadow-dialog;
	--wmui-box-shadow-menu: @box-shadow-menu;

	// Outlines
	// Enable Windows high contrast mode on certain widgets, that have default outlines overridden.
	--wmui-outline-base--focus: @outline-base--focus;
	--wmui-outline-color-base--focus: @outline-color-base--focus;

	// Text Shadows
	--wmui-text-shadow-base: @text-shadow-base; // 'coined' effect
	--wmui-text-shadow-base--disabled: @text-shadow-base--disabled;

	// Background & Text Colors
	--wmui-background-color-base--active: @wmui-color-base80;
	--wmui-background-color-frameless--hover: @background-color-quiet--hover;
	--wmui-background-color-frameless--active: @background-color-quiet--active;
	--wmui-background-color-pending-stripe: @wmui-color-base80;
	// Backdrop is the term used by CSS Fullscreen API and is used to dim the background when a modal Dialog is open. Also known as overlay mask.
	--wmui-background-color-backdrop-light: rgba( 255, 255, 255, 0.65 );
	--wmui-color-base--deemphasized: @wmui-color-base20;
	--wmui-color-taboption: @color-base--hover;

	// Primary 'Progressive' and 'Destructive' Colors
	--wmui-color-destructive-non-primary: #d73333; // Exemption for non-primary buttons, foremost used in VE, lightened up R50 to align to AA contrast ratio

	--wmui-border-color-base--darken14: darken( @border-color-base, 14% );

	--wmui-border-color-dialog: @border-color-base;
	--wmui-border-color-menu: @border-color-base;

	--wmui-border-color-framed-progressive--hover: @color-primary--hover;
	--wmui-border-color-framed-destructive--hover: @color-destructive--hover;
	--wmui-border-color-frameless: transparent;

	--wmui-border-color-focus-inset: @color-base--inverted;
	--wmui-border-color-dialog-bar: @wmui-color-base70;

	--wmui-border-width-frameless-tab: 2px;

	--wmui-border-color-toolbar: @wmui-color-base70;
	--wmui-border-color-toolgroup: @wmui-color-base80;

	--wmui-box-shadow-toolbar-top: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
	--wmui-box-shadow-toolbar-bottom: 0 -1px 1px 0 rgba( 0, 0, 0, 0.1 );
	--wmui-box-shadow-progressbar: @box-shadow-card;
	--wmui-box-shadow-progressive-filled--focus: inset 0 0 0 1px @color-primary, inset 0 0 0 2px @color-base--inverted;
	--wmui-box-shadow-frameless-indicator--focus: 0 0 0 2px @color-primary;
	--wmui-box-shadow-action--focus: @box-shadow-base--focus, 0 0 0 1px @color-primary;
	--wmui-box-shadow-toolbar-action-button--focus: inset 0 0 0 2px @color-primary, inset 0 0 0 3px @color-base--inverted;
	--wmui-box-shadow-popuptoolgroup-tool--focus: inset 0 0 0 2px @color-primary--focus;
	--wmui-box-shadow-input-binary--active: inset 0 0 0 1px @color-primary--active;
	--wmui-box-shadow-error--focus: inset 0 0 0 1px @color-error;

	--wmui-filter-drop-shadow-menu: drop-shadow( 0 2px 1px rgba( 0, 0, 0, 0.3 ) );

	// Binary Input Widgets (CheckboxInput, RadioInput, ToggleSwitch)
	--wmui-background-color-input-binary--active: @color-primary--active;
	--wmui-background-color-input-binary--checked: @color-primary;
	--wmui-border-color-input-binary: @border-color-base--active;
	--wmui-border-color-input-binary--active: @color-primary--active;
	--wmui-border-color-input-binary--checked: @color-primary;
}
