@import 'common.less';

.theme-oo-ui-window() {}

.theme-oo-ui-dialog() {}

.theme-oo-ui-messageDialog() {
	&-content > .oo-ui-window-foot {
		outline-color: @border-color-dialog; // Use `@border-dialog` here as `outline` is `border` substitute.
	}

	&-title {
		color: @color-base--emphasized;
	}

	&-message {
		color: @color-base;
	}

	&-actions {
		.oo-ui-actionWidget {
			&.oo-ui-widget-enabled {
				&.oo-ui-flaggedElement {
					&-progressive {
						.oo-ui-buttonElement-button {
							&:active {
								background-color: rgba( 8, 126, 204, 0.1 );
							}
						}
					}

					&-destructive {
						.oo-ui-buttonElement-button {
							&:active {
								background-color: rgba( 212, 83, 83, 0.1 );
							}
						}
					}
				}
			}
		}

		&-horizontal {
			.oo-ui-actionWidget {
				border-right-color: @border-color-base;
			}
		}

		&-vertical {
			.oo-ui-actionWidget {
				border-bottom-color: @border-color-base;
			}
		}
	}
}

.theme-oo-ui-processDialog() {
	&-content {
		> .oo-ui-window-head,
		> .oo-ui-window-foot {
			outline-color: @border-color-dialog-bar; // Use `@border-dialog-bar` here as `outline` is `border` substitute.
		}
	}

	// ActionWidget is only ever part of ProcessDialog actions (primary, safe, other),
	// therefore sufficient as only selector.
	.oo-ui-actionWidget {
		&:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) {
			> .oo-ui-buttonElement-button {
				&:hover,
				&:active {
					border-right-color: @border-color-dialog-bar;
				}

				&:focus {
					border-color: @border-color-base--focus;
				}
			}
		}
	}

	&-actions {
		&-primary {
			.oo-ui-actionWidget {
				> .oo-ui-buttonElement-button {
					border-left-color: @border-color-dialog-bar;
				}

				&:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) {
					> .oo-ui-buttonElement-button {
						&:hover,
						&:active {
							border-left-color: @border-color-dialog-bar;
						}

						&:focus {
							border-color: @border-color-base--focus;
						}
					}
				}
			}
		}

		&-safe,
		&-other {
			.oo-ui-actionWidget > .oo-ui-buttonElement-button {
				border-right-color: @border-color-dialog-bar;
			}
		}

		&-safe {
			.oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) {
				> .oo-ui-buttonElement-button {
					&:hover {
						background-color: @background-color-framed;
						border-right-color: @border-color-dialog-bar;
					}

					&:active {
						background-color: @background-color-framed--active;
						border-right-color: @border-color-dialog-bar;
					}

					&:focus {
						border-color: @border-color-base--focus;
					}
				}
			}
		}
	}

	&-errors {
		background-color: rgba( 255, 255, 255, 0.9 );

		&-title {
			color: @color-base--emphasized;
		}
	}
}

.theme-oo-ui-windowManager() {
	&-modal > .oo-ui-dialog {
		background-color: @background-color-backdrop-light;

		> .oo-ui-window-frame {
			background-color: @background-color-base;
		}
	}

	// stylelint-disable-next-line selector-not-notation
	&-modal:not( &-size-full ) > .oo-ui-dialog > .oo-ui-window-frame {
		border-color: @border-color-dialog;
		box-shadow: @box-shadow-dialog;
	}
}
