@import '../common.less';

.oo-ui-copyTextLayout {
	& > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
		max-width: 50em;
	}

	&-multiline-button {
		display: block;
		max-width: 50em;
		margin-top: 0.5em;
		/* Float to right of inline help */
		float: right;
	}

	.theme-oo-ui-copyTextLayout();
}
